{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.17.5",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.16.7",
    "@badrap/bar-of-progress": "^0.1.2",
    "@craco/craco": "^6.4.5",
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/react-wrapper": "^1.1.27",
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.2",
    "@mui/x-date-pickers": "^5.0.0-alpha.5",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.23.0",
    "@tailwindcss/forms": "^0.5.2",
    "@turf/bbox": "^6.5.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "antd": "^4.18.7",
    "authy": "^1.4.0",
    "autoprefixer": "^10.4.2",
    "axios": "^1.6.0",
    "babel-plugin-macros": "^3.1.0",
    "craco-less": "^2.0.0",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "geolib": "^3.3.3",
    "history": "^5.3.0",
    "html-to-image": "^1.9.0",
    "i": "^0.3.7",
    "intl-tel-input": "^17.0.16",
    "libphonenumber-js": "^1.10.6",
    "mapbox-gl": "^2.8.1",
    "material-ui-popup-state": "^3.1.1",
    "moment": "^2.29.1",
    "npm": "^8.7.0",
    "postcss": "^8.4.6",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.32.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.0.3",
    "react-map-gl": "^7.0.10",
    "react-phone-input-2": "^2.15.0",
    "react-phone-number-input": "^3.1.53",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.2.0",
    
    "react-scroll": "^1.8.6",
    "react-table": "^7.7.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.4.1",
    "stripe": "^8.203.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.0.23",
    "timeago.js": "^4.0.2",
    "tw-elements": "^1.0.0-alpha11",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco --max_old_space_size=8192 start",
    "build": "craco --max_old_space_size=8192 build",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/plugin-svgo": "^6.3.1",
    "react-scripts": "^5.0.1",
    "cross-env": "^7.0.3"
  }
}
